{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "RiskScoring": {
      "Enabled": true,
      "ModelVersion": "2026.06.1",
      "MediumThreshold": 0.40,
      "ReviewThreshold": 0.65,
      "BlockThreshold": 0.85,
      "HighAmountThreshold": 10000,
      "CriticalAmountThreshold": 50000,
      "VelocityWindowMinutes": 10,
      "VelocityCountThreshold": 5,
      "BalanceDrainRatio": 0.90,
      "OddHourStartInclusive": 0,
      "OddHourEndExclusive": 5,
      "FailureMode": "Open",
      "FailClosedAmountThreshold": 10000
    },
    "Categorization": {
      "Enabled": true,
      "ModelVersion": "2026.06.1",
      "MinConfidence": 0.55,
      "MaxSuggestions": 3
    },
    "Forecasting": {
      "Enabled": true,
      "ModelVersion": "2026.06.1",
      "LookbackDays": 90,
      "AnomalyZScoreThreshold": 3.0
    },
    "Assistant": {
      "Enabled": true,
      "Provider": "Local",
      "MaxHistoryTransactions": 500,
      "Model": "",
      "RequestTimeoutSeconds": 15
    },
    "Audit": {
      "Enabled": true,
      "CollectionName": "MlDecisions"
    }
  },
  "Jwt": {
    "Enabled": true,
    "Issuer": "CommBank",
    "Audience": "CommBank.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "StepUpTokenMinutes": 10
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Transfers": {
    "MaxConcurrencyRetries": 3,
    "AllowOverdraft": false,
    "RiskCheckEnabled": true,
    "StepUpAmountThreshold": 10000,
    "TransfersCollection": "Transfers",
    "IdempotencyCollection": "TransferIdempotency"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "RateLimiting": {
    "PermitLimit": 200,
    "WindowSeconds": 60
  }
}
